/* Menu --------------------------css-----------------------menu */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 5px 0px;
}


p {
    margin: 0px;
}

/* @import url(https://fonts.googleapis.com/css?family=Raleway); */

/* h2 {
    vertical-align: center;
    text-align: center;
} */

html,
body {
    margin: 0;
    height: 100%;
    font-family: "Lato", serif;
}

* {
    font-family: "Lato", serif;
    box-sizing: border-box;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: White;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #000;
    height: 50px;
    padding: 40px 20px 40px 11px;
    border-bottom: 1px solid black;
}

/* a {
  color: #FFF !important;
  text-decoration: none !important;
} */



.navbar-brand {

    font-size: 35px !important;

}

.menu {
    text-transform: uppercase;
    color: #000;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;

    font-size: 14px;
    font-weight: 800;
}

.menu>li {
    margin: 0 1rem;
    color: #000;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 80px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }



    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: White;
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #000;
        height: 50px;
        padding: 40px 20px 10px 11px;
        border-bottom: none;
    }


    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: left;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}


.logo {
    width: 55%;
}



.btn {
    font-family: "Lato", serif;
    background: #480fe9;
    padding: 8px 10px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

/*======================================================================= header code ================================================================== */






.video-background {
    position: relative;
    height: 80vh;
    z-index: -99;
    overflow: hidden;
}


.content {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
}

#toggle-video {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: #ff6600;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s;
}

button:hover {
    background: #e65c00;
}








/*==========================servicess section========================================*/


.services {

    text-align: center;
    padding-top: 4%;
    color: #480fe9;
    font-size: 20px;
    font-weight: 600;

}

.speace {


    font-size: 40px;
    font-weight: 900;
    text-align: center;

}



.steps {

    display: flex;
    text-align: center;
    padding: 4% 9%;
}


.img-Size {

    width: 15%;

}

.Duis-molestie {

    padding: 0% 18%
}

.d-flex {

    display: flex;
    padding-top: 4%;
    padding-bottom: 4%;
}


.Collabration {
    width: 75%;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.d-flex1 {
    display: flex;
    align-items: center;

}

span {
    padding-right: 15px;
    font-size: 90px;
    font-weight: 900;
    color: White;
    -webkit-text-stroke: 2px #000;
}

.Experiences {

    font-size: 65px;
    font-weight: 900;
    line-height: 65px;
}

.col-6 {

    text-align: center;
}

.With-Us {
    color: #480fe9;
    font-size: 20px;
    font-weight: 600;
}

.btn1 {
    background-color: #480fe9;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    padding: 10px 35px;
    margin-top: 12px;
}

.btn1:hover {

    background-color: black;


}

.strip-bg {

    text-align: center;
    background-color: #d4e6e9;
    padding: 5%;
}

.Content-Banner {
    padding: 1% 21%;
    font-size: 18px;
    line-height: 23px;
}




.d-flex2 {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    gap: 34px;

}


.your-regular {
    font-size: 35px;
    font-weight: 600;
    color: #000000b3;

}




.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    gap: 20px;
    padding: 1% 20% 1% 20%;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 20px;
    text-align: center;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}



.viedeo-bg {
    background-color: #0000009c;
}



.container {
    width: 60%;
    margin: 0 auto;
    padding-top: 20px;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
}



.blog-posts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.post {
    width: 32%;
    border: 1px solid #ccc;
    /* padding: 20px; */
    box-sizing: border-box;
    border-radius: 8px;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}


.post h4 {
    font-size: 1.1em;
    margin: 10px 0;
}

.post p {
    font-size: 1em;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    color: #480fe9;
    text-decoration: none;
    border-radius: 5px;
}

.read-more:hover {
    color: #000;
}

.expert {

    padding: 0px 15px 20px 15px;
}


.same-col {

    width: 50%;
}

.marquee-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 200px;
    /* Adjust height as needed */
    align-items: center;
    background: #f0f0f0;
}

.marquee {
    display: flex;
    gap: 20px;
    /* Spacing between images */
    animation: marquee 25s linear infinite;
}

.marquee img {
    height: 150px;
    /* Adjust image height as needed */
    flex-shrink: 0;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}


.marquee-container:hover .marquee {
    animation-play-state: paused;
}




/* footer cssss */


.d-flex3 {
    background-color: #131313;
    color: White;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin: 0 auto;

    padding: 5%;
}


.list {
    list-style-type: none;
    padding: 0px;
    display: flex;
    gap: 10px;
}

.list1{
    list-style-type: none;
    padding: 0px;
    line-height: 35px;
}

.line-height{
    line-height: 20px;
   
}


.email-1 {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin: 15px 0px 0px 0px;
    background: transparent;
    color: #ffffff5c;
    border-bottom: 1px solid #ffffff5c;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}




input[type=text]:focus{
    border-bottom: 1px solid #ffffff5c;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}




input[type=text]:focus {
    outline: none;
  }


  .contact{
padding-bottom: 17px;

  }